{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "shared/data_shared_preferences"
		},
		{
			"path": "shared/data_firebase"
		},
		{
			"path": "shared/data"
		},
		{
			"path": "shared/core"
		}
	],
	"settings": {}
}